<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="southpark.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand bold">South Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="MAIN PAGE.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="szereplők.html">Főszereplők</a>
                </li>

                </li>
            </ul>

        </div>
    </nav>

    <header class="fejlec text-center">
        <h1>Eric Theodore Cartman</h1>
    </header>
    <main class="container">
        <article class="row">

            <div class="card-container2 col-12 col-md-5">
                <div class="">
                    <img src="foszereplo/Eric_Cartman.jpg" class="card-img-top img-fluid kep_stan" alt="...">
                </div>
            </div>
            <div class="col-12 col-md-7">
                <p>
                    Eric Theodore Cartman a South Park című amerikai animációs sorozat egyik szereplője.
                    Osztálytársaival és
                    barátaival, Stan Marshsal, Kyle Broflovskival, valamint Kenny McCormickkal együtt a sorozat központi
                    alakja.
                    Eredeti hangját Trey Parker kölcsönzi, magyar hangja Csőre Gábor. A televízióban Cartman 1997.
                    augusztus
                    13-án,
                    a South Park első epizódjának sugárzásakor tűnt fel, de pár évvel korábban már szerepelt Trey Parker
                    és
                    Matt
                    Stone The Spirit of Christmas című kétrészes rövidfilmjében, 1992-ben, illetve 1995-ben.

                    Cartman általános iskolás negyedikes tanuló, aki szülővárosában, a coloradói South Parkban sűrűn él
                    át
                    tipikusnak nem mondható kalandokat. A túlsúlyos, elkényeztetett, szociopata és önimádó Cartman az
                    antihős
                    szerepet tölti be a sorozatban, aki mindig csatát vív az egyik főhősnek számító Kyle-lal. Cartman
                    talán
                    a
                    sorozat legismertebb és legnépszerűbb szereplője, saját bevallásuk szerint a készítőknek is ő a
                    kedvence,
                    akivel
                    a leginkább azonosulni tudnak. Alakját az All in the Family című sorozat Archie Bunker nevű
                    szereplőjéről
                    mintázták.

                    Noha Parker és Stone a kisgyerekekre jellemző tulajdonságokkal is felruházták, Cartman sorozatbéli
                    nézetein
                    keresztül olyan, inkább felnőtteknek szóló nézeteket és témákat is kifejtenek, amelyeket a politika,
                    a
                    vallás, a
                    populáris kultúra és a filozófia szakértői publikációikban gyakran megemlítenek. A sorozat
                    fennállása
                    óta
                    Cartman trágárságát és politikailag inkorrekt attitűdjét dicséretek és kritikák egyaránt érték.
                    Ennek
                    ellenére a
                    szereplőt napjaink legnagyobb rajzfilmes alakjai közt tartják számon.
                </p>
            </div>
        </article>
    </main>
    <div class="assist">
        <footer class="lablec2">Copyright &copy Dombi-Hejcser Bence</footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>