<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="./southpark.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand bold">South Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="MAIN PAGE.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="szereplők.html">Főszereplők</a>
                </li>

                </li>
            </ul>

        </div>
    </nav>

    <header class="fejlec text-center">
        <h1>Kenneth „Kenny” McCormick</h1>
    </header>
    <main class="container">
        <article class="row">
            <div class="card-container2 col-12 col-md-5">
                <div class="">
                    <img src="foszereplo/250px-Kenny_McCormick.jpg" class="card-img-top img-fluid kep_stan" alt="...">
                </div>
            </div>
            <div class="col-12 col-md-7">
                <p>
                    Kenneth „Kenny” McCormick a South Park című amerikai animációs sorozat egyik kitalált szereplője.
                    Negyedikes
                    osztálytársaival és barátaival, Stan Marshsal, Kyle Broflovskival, valamint Eric Cartmannel együtt a
                    sorozat
                    központi alakja. Csuklyája miatt gyakran érthetetlen beszédét eredetileg a sorozat egyik készítője,
                    Matt
                    Stone, míg a magyar változatban Markovics Tamás kölcsönzi.[6] Kenny a televízióban elsőként 1997.
                    augusztus
                    13-án, a South Park első sugárzásakor szerepelt, de korábban már feltűnt Trey Parker és Matt Stone
                    The
                    Spirit of
                    Christmas című kétrészes rövidfilmjében is (1992-ben és 1995-ben). Az 1999-es South Park – Nagyobb,
                    hosszabb
                    és
                    vágatlan című mozifilmben, továbbá a sorozathoz kötődő, kereskedelmi forgalomban árult termékeken is
                    látható.

                    A szereplő – a sorozat többi alakjával együtt – a South Park nevű coloradói kisvárosban él. A rossz
                    anyagi
                    helyzetű családból származó Kenny legemlékezetesebb jellemvonása (főként az első öt évad során),
                    hogy
                    visszatérő
                    gegként majdnem minden epizódban meghal, majd a következő részben bármiféle magyarázat nélkül
                    visszatér.

                    A többi szereplő „Istenem, kicsinálták Kennyt!... Szemetek!” felkiáltása és Kenny folyamatosan
                    ismétlődő
                    elhalálozása a sorozat és egyben a modern televíziózás egyik legismertebb jelképévé vált, melynek
                    filozófiai
                    és
                    társadalmi hátteréről számos elmélet és magyarázat látott napvilágot. A 2002-ben futó hatodik évad
                    eleje
                    óta
                    Kennynek ez a bizarr tulajdonsága egyre inkább a háttérbe szorult és az újabb részekben a szereplő
                    már
                    csak
                    elvétve hal meg. A 14. évad egyik epizódjában fény derül Kenny ezen különös tulajdonságának pontos
                    mibenlétére.
                </p>
            </div>
        </article>
    </main>
    <div class="assist">
        <footer class="lablec2">Copyright &copy Dombi-Hejcser Bence</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>