<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="southpark.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand bold">South Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="MAIN PAGE.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="szereplők.html">Főszereplők</a>
                </li>

                </li>
            </ul>

        </div>
    </nav>



    <header class="fejlec text-center">
        <h1>Kyle Broflovski</h1>
    </header>
    <main class="container">
        <article class="row">

            <div class="card-container2 col-12 col-md-5">
                <div class="">
                    <img src="foszereplo/250px-Kyle_Broflovski_(South_Park).jpg" class="card-img-top img-fluid kep_stan"
                        alt="...">
                </div>
            </div>
            <div class=" col-12 col-md-7">
                <p>
                    Kyle Gerald Broflovski a South Park című amerikai animációs sorozat egyik szereplője.
                    Osztálytársaival
                    és
                    barátaival, Stan Marshsal, Eric Cartmannel, valamint Kenny McCormickkal együtt a sorozat központi
                    alakja.
                    Eredeti hangját Matt Stone kölcsönzi – aki némiképp mintául is szolgált a szereplő megalkotásához –
                    állandó
                    magyar hangja Dolmány Attila. A televízióban Kyle 1997. augusztus 13-án, a South Park első
                    epizódjának
                    sugárzásakor tűnt fel, de pár évvel korábban már szerepelt Trey Parker és Matt Stone The Spirit of
                    Christmas
                    című kétrészes rövidfilmjében, 1992-ben, illetve 1995-ben.

                    Kyle általános iskolás negyedikes tanuló, aki szülővárosában, a coloradói South Parkban sűrűn él át
                    tipikusnak
                    nem mondható kalandokat. Legjobb barátjával, Stannel együtt a sorozat főhősének számít, az antihős
                    Cartmannel
                    szemben. Kyle arról ismert, hogy a sorozat kisszámú zsidó szereplői közé tartozik és rendszeresen
                    kirekesztettnek érzi magát a többiek közül. A szereplő gyakran szatirikus módon bemutatott
                    sorozatbeli
                    helyzetét
                    a zsidó származású nézők részéről egyszerre érik dicséretek és bírálatok.

                    A szereplő alakját számítógépes programokkal alkották meg, felidézve a sorozatra jellemző,
                    papírkivágásos
                    figurák tulajdonságait. Kyle a sorozaton kívül az 1999-es South Park – Nagyobb, hosszabb és vágatlan
                    című
                    mozifilmben, valamint a sorozathoz köthető, kereskedelmi forgalomban kapható termékeken is látható.
                    Noha
                    Parker
                    és Stone a kisgyerekekre jellemző tulajdonságokkal is felruházták, Kyle sorozatbéli nézetein
                    keresztül
                    olyan,
                    inkább felnőtteknek szóló nézeteket és témákat is kifejtenek, amelyeket a politika, a vallás, a
                    populáris
                    kultúra és a filozófia szakértői publikációikban gyakran megemlítenek.
                </p>
            </div>
        </article>
    </main>
    <div class="assist">
        <footer class="lablec2">Copyright &copy Dombi-Hejcser Bence</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>