.fejlec {
    background-color: #ffb7b7;
    border-bottom: 4px solid #ffb7b7;
    padding-top: 0rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
}

p {
    border-radius: 5cm;
    border-width: 5cm;
    text-align: justify;
}

.card-container {
    position: relative;
    height: 200px;
    margin-bottom: 5cm;
    border: none;
    outline: none;
    padding-bottom: 0cm;
}

.card-container2 {
    position: relative;
    height: 500px;
    border: none;
    outline: none;
    padding-bottom: 0cm;
}

.card-container:hover .card-front {
    transform: rotateY(180deg);
}

.card-container:hover .card-back {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card {
    transition: all 0.5s;
    position: absolute;
    height: 300px;
    width: 400px;
    backface-visibility: hidden;
    border: hidden
}

nav {
    background-color: #ffb7b7;
    padding-left: 1rem;
}

.card-img-top {
    border-radius: 50%;
}

.btn {
    margin: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.btn {
    margin-top: 25%;
}

.kep_stan {
    width: 100%;
    height: 100%;
    float: left;
    border: hidden;
    padding-right: 0;
}

h1 {
    padding-top: 30px;
}

h2 {
    padding-top: 30px;
}

.lablec {
    height: 50px;
    text-align: center;
    width: 100%;
    background-color: #fc8888;
    line-height: 50px;
    position: relative;
    bottom: 0;
}

.lablec2 {
    height: 50px;
    text-align: center;
    width: 100%;
    background-color: #fc8888;
    line-height: 50px;
    position: absolute;
    bottom: 0;
}

.ritkitas {
    letter-spacing: 1px;
}

.fokep {
    float: left;
    width: 30%;
    padding-right: 50px;
}

.assist {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
}

.container {
    padding-bottom: 60px;
}