<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szereplők</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="southpark.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand bold">South Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="MAIN PAGE.html">Főoldal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="szereplők.html">Főszereplők</a>
                </li>

                </li>
            </ul>

        </div>
    </nav>
    <header class="fejlec text-center">
        <h1 class="bold">Főszereplők</h1>
    </header>
    <main class="container ">


        <section class="row">


            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/250px-Stan_Marsh._(South_Park).jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body ">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title text-center">Stanley „Stan” Marsh</h5>
                        <a href="Stan.html" class="btn btn-primary ">Stan oldala</a>

                    </div>
                </div>

            </div>
            <!--STAN-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/250px-Kyle_Broflovski_(South_Park).jpg" class="card-img-top img-fluid "
                        alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title text-center">Kyle Broflovski</h5>

                        <a href="Kyle.html" class="btn btn-primary ">Kyle oldala</a>

                    </div>
                </div>

            </div>
            <!--KYLE-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/Eric_Cartman.jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title text-center">Eric Theodore Cartman</h5>

                        <a href="Cartman.html" class="btn btn-primary ">Cartman oldala</a>

                    </div>
                </div>

            </div>
            <!--CARTMAN-->


            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/250px-Kenny_McCormick.jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body text-center">
                        <h5 class="card-title">Kenneth „Kenny” McCormick
                        </h5>

                        <a href="Kenny.html" class="btn btn-primary ">Kenny oldala</a>

                    </div>
                </div>

            </div>
            <!--KENNY-->


            <h2 class="text-center">Néhány mellékszereplő</h2>

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/south-park-wendy-testaburger-wallpaper-preview.jpg"
                        class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title">Wendy Testaburger
                        </h5>

                        <a href="https://hu.wikipedia.org/wiki/South_Park-i_tanulók_és_iskolai_alkalmazottak#Wendy_Testaburger"
                            class="btn btn-primary ">Wendyről</a>

                    </div>
                </div>

            </div>
            <!--wendy-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/Craig.webp" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title">Craig Tucker
                        </h5>

                        <a href="https://hu.wikipedia.org/wiki/South_Park-i_tanulók_és_iskolai_alkalmazottak#Craig_Tucker"
                            class="btn btn-primary ">Craigről</a>

                    </div>
                </div>

            </div>
            <!--craig-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/2CpvjUu1.png" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title"> Mr. Garrison </h5>

                        <a href="https://hu.wikipedia.org/wiki/South_Park-i_tanulók_és_iskolai_alkalmazottak#Mr._Garrison"
                            class="btn btn-primary ">Garrisonról</a>

                    </div>
                </div>

            </div>
            <!--garrison-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/12665983.jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title">Mr. Mackey
                        </h5>

                        <a href="https://hu.wikipedia.org/wiki/South_Park-i_tanulók_és_iskolai_alkalmazottak#Mr._Mackey"
                            class="btn btn-primary ">Mackeyről</a>

                    </div>
                </div>

            </div>
            <!--mackey-->

            <div class="card-container mx-auto mt-5 col-12 col-lg-6 col-xl-4">

                <div class="card card-front">
                    <img src="foszereplo/250px-Butters_Stotch_(South_Park).jpg" class="card-img-top img-fluid "
                        alt="...">
                    <div class="card-body">



                    </div>
                </div>

                <div class="card card-back">

                    <div class="card-body">
                        <h5 class="card-title">Leopold „Butters” Stotch</h5>

                        <a href="https://hu.wikipedia.org/wiki/Butters_Stotch" class="btn btn-primary ">Buttersről</a>

                    </div>
                </div>

            </div>
            <!--BUTTERS-->





        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <footer class="lablec">Copyright &copy Dombi-Hejcser Bence</footer>
</body>

</html>